# sweet-plugin

./: README.md  pom.xml
sweet-plugin/: pom.xml
sweet-plugin-spring-boot-starter/: pom.xml
sweet-plugin-spring-boot-starter/src/main/java/com/egrand/sweetplugin/spring/boot/starter/: PluginAutoConfiguration.java  PluginManagerStart.java
sweet-plugin-spring-boot-starter/src/main/java/com/egrand/sweetplugin/spring/boot/starter/annotations/: EnableEgdPlugin.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/: SpringPlugin.java  SpringPluginManager.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/action/: DefaultPluginActionManager.java  PluginAction.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/action/impl/: PluginAopAction.java  PluginControllerAction.java  PluginExtensionsAction.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/action/impl/extension/: ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/aop/: AbstractPluginAopFactoryInterceptor.java  AbstractPluginAopServiceImpl.java  PluginAopAdapter.java  PluginAopFactory.java  PluginAopService.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/bean/: DefaultPluginBeanManager.java  PluginBeanManager.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/bootstrap/: AutowiredTypeDefinerConfig.java  AutowiredTypeResolver.java  ConfigurePluginEnvironment.java  PluginApplicationContext.java  PluginContextHolder.java  PluginListableBeanFactory.java  PluginSpringApplication.java  PluginWebApplicationContext.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/bootstrap/annotation/: AutowiredType.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/bootstrap/listener/: PluginApplicationWebEventListener.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/bootstrap/processor/: DefaultProcessorContext.java  ProcessorContext.java  ProcessorException.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/bootstrap/realize/: AutowiredTypeDefiner.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/common/: AbstractDependencyPlugin.java  Constants.java  DependencyPlugin.java  PackageStructure.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/common/utils/: AnnotationUtils.java  AnnotationsUtils.java  Assert.java  CompareClassTypeUtils.java  DestroyUtils.java  FieldFilter.java  FilesUtils.java  JarUtils.java  ObjectUtils.java  ObjectValueUtils.java  Order.java  OrderPriority.java  OrderUtils.java  PluginFileUtils.java  ProcessorUtils.java  PropertiesUtils.java  ReflectionUtils.java  ResourceUtils.java  SpringBeanCustomUtils.java  UrlUtils.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/core/descriptor/: DefaultInsidePluginDescriptor.java  InsidePluginDescriptor.java  ManifestSpringPluginDescriptorFinder.java  PluginResourcesConfig.java  PropertiesSpringPluginDescriptorFinder.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/core/launcher/plugin/: CacheRegistryInfo.java  RegistryInfo.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/service/: IPluginServiceFactory.java  PluginService.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/service/impl/: PluginServiceFactory.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/spring/: ApplicationContext.java  ApplicationContextProxy.java  CacheJdkSameTypeParamProxyFactory.java  GenericApplicationContext.java  JdkSameTypeParamProxyFactory.java  MainApplicationContext.java  MainApplicationContextProxy.java  ProxyFactory.java  SpringBeanFactory.java  WebConfig.java
sweet-plugin/src/main/java/com/egrand/sweetplugin/spring/environment/: EmptyEnvironmentProvider.java  EnvironmentProvider.java  MainSpringBootEnvironmentProvider.java  MapEnvironmentProvider.java
